src/main/proto/fulfillment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option java_package = "fulfillment";
option java_multiple_files = true;

service DeliveryPartnerService {
  rpc RegisterDeliveryPartner (RegisterDeliveryPartnerRequest) returns (DeliveryPartner) {}
}

service DeliveryService{
  rpc InitiateDelivery (DeliveryRequest) returns (Response) {}
  rpc MarkDelivered (DeliveredRequest) returns (DeliveredResponse){}
}

message Location{
  float xCordinate = 1;
  float yCordinate = 2;
}

message RegisterDeliveryPartnerRequest{
  string username = 1;
  string password = 2;
  Location location = 3;
  string availability = 4;
}

message DeliveryPartner{
  int64 id = 1;
  string username = 2;
  Location location = 3;
  string availability = 4;
}

message DeliveryRequest{
  int64 orderId = 1;
  Location pickUpLocation = 2;
  Location deliveryLocation = 3;
}

message DeliveredRequest {
  int64 orderId = 1;
}

message Response{
  string message = 1;
}

message DeliveredResponse {
  int64 orderId =1;
  int64 deliveryParterId = 2;
  Location deliveryLocation = 3;
  google.protobuf.Timestamp deliveredAt = 4;

}